Repository: Lychee0829/funtranslate
Catalog: pacman.po
Languages: zh_cn

source: use '%s {-h --help}' with an operation for available options
zh_cn: 使用 '%s {-h --help}' 及某个操作以查看可用选项

source: This program may be freely redistributed under the terms of the GNU General Public License.
zh_cn: 本程序可以在GNU一般公众许可条款下 自由分发 本程序不是猫娘，不要调戏

source: --arch <arch> set an alternate architecture
zh_cn: --arch <架构> 指定另外的架构

source: --asdeps install packages as non-explicitly installed
zh_cn: --asdeps 作为非单独指定安装的软件包安装

source: --asdeps mark packages as non-explicitly installed
zh_cn: --asdeps 标记为非明确指定安装的软件包

source: --asexplicit install packages as explicitly installed
zh_cn: --asexplicit 作为单独指定安装的软件包安装

source: --asexplicit mark packages as explicitly installed
zh_cn: --asexplicit 标记为明确指定安装的软件包

source: --assume-installed <package=version> add a virtual package to satisfy dependencies
zh_cn: --assume-installed <软件包=版本> 添加一个虚拟软件包用以满足依赖要求

source: --cachedir <dir> set an alternate package cache location
zh_cn: --cachedir <目录> 指定另外的软件包缓存位置

source: --color <when> colorize the output
zh_cn: --color <when> 彩色化输出

source: --config <path> set an alternate configuration file
zh_cn: --config <路径> 指定另外的配置文件

source: --confirm always ask for confirmation
zh_cn: --confirm 总是询问确认

source: --dbonly only modify database entries, not package files
zh_cn: --dbonly 仅修改数据库条目，而非软件包文件

source: --debug display debug messages
zh_cn: --debug 显示调试信息

source: --disable-download-timeout use relaxed timeouts for download
zh_cn: --disable-download-timeout 下载时用宽松的超时

source: --disable-sandbox disables all sandbox features used for the downloader process
zh_cn: --disable-sandbox 禁用用于下载进程的所有沙盒功能

source: --disable-sandbox-filesystem disables the filesystem part of the downloader process sandbox
zh_cn: --disable-sandbox-filesystem 禁用下载进程沙盒的文件系统部分

source: --disable-sandbox-syscalls disables the syscalls part of the downloader process sandbox
zh_cn: --disable-sandbox-syscalls 禁用下载进程沙盒的系统调用部分

source: --gpgdir <path> set an alternate home directory for GnuPG
zh_cn: --gpgdir <路径> 指定 GnuPG 的另外的主目录

source: --hookdir <dir> set an alternate hook location
zh_cn: --hookdir <目录> 指定另外的钩子位置

source: --ignore <pkg> ignore a package upgrade (can be used more than once)
zh_cn: --ignore <软件包> 升级时忽略某个软件包 (可多次使用)

source: --ignoregroup <grp> ignore a group upgrade (can be used more than once)
zh_cn: --ignoregroup <软件包组> 升级时忽略某个软件包组 (可多次使用)

source: --logfile <path> set an alternate log file
zh_cn: --logfile <路径> 指定另外的日志文件

source: --machinereadable produce machine-readable output
zh_cn: --machinereadable 产生机器可读输出

source: --needed do not reinstall up to date packages
zh_cn: --needed 不重新安装已是最新的软件包

source: --noconfirm do not ask for any confirmation
zh_cn: --noconfirm 不询问确认

source: --noprogressbar do not show a progress bar when downloading files
zh_cn: --noprogressbar 下载文件时不显示进度条

source: --noscriptlet do not execute the install scriptlet if one exists
zh_cn: --noscriptlet 不执行安装小脚本

source: --overwrite <glob> overwrite conflicting files (can be used more than once)
zh_cn: --overwrite <glob> 覆盖冲突的文件（可以指定多次）

source: --print-format <string> specify how the targets should be printed
zh_cn: --print-format <字符串> 指定如何打印目标

source: --sysroot operate on a mounted guest system (root-only)
zh_cn: --sysroot 在一个已挂载的 guest 系统操作（仅 root）

source: -R, --rootdir=<path> set an alternate installation root
zh_cn: -R, --rootdir=<path> 指定另外的安装根目录

source: -S, --sysroot=<path> set an alternate system root
zh_cn: -S, --sysroot=<path> 指定另外的系统根目录

source: -V, --version display version information
zh_cn: -V, --version display 显示版本信息

source: -b, --dbpath <path> set an alternate database location
zh_cn: -b, --dbpath <路径> 指定另外的数据库位置

source: -c, --cascade remove packages and all packages that depend on them
zh_cn: -c, --cascade 删除软件包及所有依赖于此的软件包

source: -c, --changelog view the changelog of a package
zh_cn: -c, --changelog 查看某软件包的更新日志

source: -c, --clean remove old packages from cache directory (-cc for all)
zh_cn: -c, --clean 从缓存目录中删除旧软件包 (-cc 清除所有)

source: -c, --config=<path> set an alternate configuration file
zh_cn: -c, --config=<path> 指定另外的配置文件

source: -d, --deps list packages installed as dependencies [filter]
zh_cn: -d, --deps 列出所有作为依赖关系安装的软件包 [过滤器]

source: -d, --nodeps skip dependency version checks (-dd to skip all checks)
zh_cn: -d, --nodeps 跳过依赖关系的版本检查 (-dd 跳过所有检查)

source: -e, --explicit list packages explicitly installed [filter]
zh_cn: -e, --explicit 列出所有单独指定安装的软件包 [过滤器]

source: -g, --groups view all members of a package group
zh_cn: -g, --groups 查看某软件包组所属的所有软件包

source: -g, --groups view all members of a package group (-gg to view all groups and members)
zh_cn: -g, --groups 查看某软件包组所属的所有软件包 (-gg 查看所有软件包组和所属于它们的软件包)

source: -h, --help display this help information
zh_cn: -h, --help 显示此帮助信息

source: -i, --info view package information (-ii for backup files)
zh_cn: -i, --info 查看软件包信息 (-ii 查看备份文件)

source: -i, --info view package information (-ii for extended information)
zh_cn: -i, --info 查看软件包信息 (-ii 查看更多信息)

source: -k, --check check that package files exist (-kk for file properties)
zh_cn: -k, --check 检查软件包的文件存在(-kk检查文件属性)

source: -k, --check test local database for validity (-kk for sync databases)
zh_cn: -k, --check 检查本地数据库有效性 (-kk 以同步数据库)

source: -l, --list list the files owned by the queried package
zh_cn: -l, --list 列出被查询软件包的文件列表

source: -l, --list <repo> view a list of packages in a repo
zh_cn: -l, --list <repo> 查看在该软件库中的软件包清单

source: -l, --repo-list list configured repositories
zh_cn: -l, --repo-list 列出配置的仓库

source: -m, --foreign list installed packages not found in sync db(s) [filter]
zh_cn: -m, --foreign 列出不在同步数据库中的已安装软件包 [过滤器]

source: -n, --native list installed packages only found in sync db(s) [filter]
zh_cn: -n, --native 列出只在同步数据库中的已安装软件包 [过滤]

source: -n, --nosave remove configuration files
zh_cn: -n, --nosave 删除配置文件

source: -o, --owns <file> query the package that owns <file>
zh_cn: -o, --owns <file> 查询哪个软件包拥有 <file>

source: -p, --file <package> query a package file instead of the database
zh_cn: -p, --file <package> 从某个软件包而不是数据库查询

source: -p, --print print the targets instead of performing the operation
zh_cn: -p, --print 打印目标而不是执行操作

source: -q, --quiet show less information for query and search
zh_cn: -q, --quiet 在查询或搜索时显示较少的信息

source: -q, --quiet suppress output of success messages
zh_cn: -q, --quiet 不显示成功消息的输出

source: -r, --repo=<remote> query options for a specific repo
zh_cn: -r, --repo=<remote> 在某个特定的仓库中查询

source: -r, --root <path> set an alternate installation root
zh_cn: -r, --root <路径> 指定另外的安装根目录

source: -s, --recursive remove unnecessary dependencies (-ss includes explicitly installed dependencies)
zh_cn: -s, --recursive 删除不需要的依赖关系 (-ss 包括单独指定安装的依赖关系)

source: -s, --search <regex> search locally-installed packages for matching strings
zh_cn: -s, --search <regex> 搜寻符合指定字符串的已安装本地的软件包

source: -s, --search <regex> search remote repositories for matching strings
zh_cn: -s, --search <regex> 按照指定字符串查询远端软件库

source: -t, --unrequired list packages not (optionally) required by any package (-tt to ignore optdepends) [filter]
zh_cn: -t, --unrequired 列出不被任何软件包(可选)要求的软件包(-tt 忽略可选依赖) [过滤器]

source: -u, --sysupgrade upgrade installed packages (-uu enables downgrades)
zh_cn: -u, --sysupgrade 升级所有已安装的软件包 (-uu 允许降级)

source: -u, --unneeded remove unneeded packages
zh_cn: -u, --unneeded 删除不需要的软件包

source: -u, --upgrades list outdated packages [filter]
zh_cn: -u, --upgrades 列出所有可升级的软件包 [过滤器]

source: -v, --verbose always show directive names
zh_cn: -v, --verbose 总是显示指示符名称

source: -v, --verbose be verbose
zh_cn: -v, --verbose 显示详细信息

source: -w, --downloadonly download packages but do not install/upgrade anything
zh_cn: -w, --downloadonly 下载但不安装/升级软件包

source: -x, --regex enable searching using regular expressions
zh_cn: -x, --regex 启用正则表达式进行搜索

source: -y, --refresh download fresh package databases from the server (-yy to force a refresh even if up to date)
zh_cn: -y, --refresh 从服务器下载新的软件包数据库 (-yy 强制更新软件包数据库)

source: All current sync database packages
zh_cn: 所有目前同步数据库的软件包

source: All locally installed packages
zh_cn: 所有本地安装的软件包

source: if you're sure a package manager is not already running, you can remove %s
zh_cn: 如果你确认软件包管理器没有在运行， 你可以删除 %s。

source: %s downloading...
zh_cn: %s正在下载……

source: %s failed to download
zh_cn: %s下载失败

source: %s is up to date
zh_cn: %s 新鲜美味😋

source: [installed]
zh_cn: [已安装]

source: [pending]
zh_cn: [等待中]

source: there is nothing to do
zh_cn: 没什么可做的喵(＾－＾)V

source: %jd altered file
zh_cn: %jd 变化的文件

source: %jd missing file
zh_cn: %jd 缺失文件

source: %s exists in both '%s' and '%s'
zh_cn: %s 同时存在于 '%s' 和 '%s'

source: %s installed as %s.pacnew
zh_cn: %s 已被安装为 %s.pacnew

source: %s is designated as a HoldPkg.
zh_cn: %s 被指定为 HoldPkg (保留软件包) 。

source: %s is in IgnorePkg/IgnoreGroup. Install anyway?
zh_cn: %s 在忽略软件包／忽略软件包组中。确定要安装吗?

source: %s is invalid or corrupted
zh_cn: %s 无效或已损坏

source: %s is owned by %s%s %s%s%s
zh_cn: %s 由 %s%s %s%s%s 所拥有

source: %s is owned by %s%s/%s%s %s%s%s
zh_cn: %s 由 %s%s/%s%s %s%s%s 所拥有

source: %s optionally requires %s
zh_cn: %s可选依赖于%s

source: %s saved as %s.pacsave
zh_cn: %s 已被保存为 %s.pacsave

source: %s, %s from "%s"
zh_cn: %s，%s 来自 "%s"

source: %s-%s and %s-%s are in conflict
zh_cn: %s-%s 与 %s-%s 有冲突

source: %s-%s and %s-%s are in conflict (%s)
zh_cn: %s-%s 与 %s-%s 有冲突 (%s)

source: %s-%s%s%s and %s-%s%s%s are in conflict (%s). Remove %s?
zh_cn: %s-%s%s%s 与 %s-%s%s%s 有冲突 (%s)。删除 %s 吗？

source: %s-%s%s%s and %s-%s%s%s are in conflict. Remove %s?
zh_cn: %s-%s%s%s 与 %s-%s%s%s 有冲突。删除 %s 吗？

source: %s: %jd total file,
zh_cn: %s: %jd 全部文件，

source: %s: %s (%s checksum information not available)
zh_cn: %s：%s（%s的校验和信息不存在）

source: %s: %s (%s checksum mismatch)
zh_cn: %s：%s（%s校验和不一致）

source: %s: %s (File type mismatch)
zh_cn: %s: %s (文件类型不匹配)

source: %s: %s (GID mismatch)
zh_cn: %s: %s (用户组标识符GID不匹配)

source: %s: %s (Modification time mismatch)
zh_cn: %s: %s (修改时间不匹配)

source: %s: %s (Permissions mismatch)
zh_cn: %s: %s (权限不匹配)

source: %s: %s (Size mismatch)
zh_cn: %s: %s (大小不匹配)

source: %s: %s (Symlink path mismatch)
zh_cn: %s: %s (符号链接路径不匹配)

source: %s: %s (UID mismatch)
zh_cn: %s: %s (用户标识符UID不匹配)

source: %s: %s (failed to calculate %s checksum)
zh_cn: %s：%s（计算 %s 的校验和失败）

source: %s: %s exists in filesystem
zh_cn: %s: 文件系统中已存在 %s

source: %s: %s exists in filesystem (owned by %s)
zh_cn: %s: 文件系统中存在 %s （由 %s 所有）

source: %s: install reason has been set to 'explicitly installed'
zh_cn: %s：安装原因设定为“单独指定安装”

source: %s: install reason has been set to 'installed as dependency'
zh_cn: %s：安装原因设定为“作为依赖关系安装”

source: %s: no mtree file
zh_cn: %s: 没有 mtree 文件

source: '%s' is a file, did you mean %s instead of %s?
zh_cn: '%s' 是一个文件，您是否想要 %s 而不是 %s?

source: '%s' is a file, you might want to use %s.
zh_cn: '%s' 是一个文件，您可能打算使用 %s。

source: '%s' is not a valid debug level
zh_cn: '%s' 不是有效的调试级别

source: Architecture
zh_cn: 架构

source: Backup Files
zh_cn: 备份文件

source: Build Date
zh_cn: 编译日期

source: Cache directory: %s
zh_cn: 缓存目录：%s

source: Cannot find the given file.
zh_cn: 找不到指定的文件。

source: Cannot open the given file.
zh_cn: 无法打开指定的文件。

source: Changelog for %s:
zh_cn: %s的更新日志：

source: Compressed Size
zh_cn: 压缩后大小

source: Conflicts With
zh_cn: 与它冲突

source: Database directory: %s
zh_cn: 数据库目录：%s

source: Depends On
zh_cn: 依赖于

source: Description
zh_cn: 描述

source: Do you want to remove ALL files from cache?
zh_cn: 打算从缓存中删除所有文件吗？

source: Do you want to remove all other packages from cache?
zh_cn: 您想从缓存中删除所有其他的软件包吗？

source: Do you want to remove these packages?
zh_cn: 打算处死这些软件包吗✧(≖ ◡ ≖✿)？

source: Do you want to remove unused repositories?
zh_cn: 打算删除无用的软件库？

source: Do you want to skip the above package for this upgrade?
zh_cn: 您想在本次更新中跳过上述软件包吗？

source: Download Size
zh_cn: 下载大小

source: Enter a number (default=%d)
zh_cn: 输入某个数字 ( 默认=%d )

source: Enter a selection (default=all)
zh_cn: 输入某个选择 ( 默认=全部选定 )

source: Errors occurred, no packages were upgraded.
zh_cn: 发生错误，没有软件包被更新。

source: Expired
zh_cn: 已过期

source: Explicitly installed
zh_cn: 单独指定安装

source: Failed to pass %s entry to libalpm
zh_cn: 传递 %s 条目至 libalpm 失败

source: File %s is corrupted (%s). Do you want to delete it?
zh_cn: 文件 %s 已损坏 (%s). 打算删除吗？

source: Groups
zh_cn: 组

source: HTTP_USER_AGENT truncated
zh_cn: HTTP_USER_AGENT 被截断

source: HoldPkg was found in target list. Do you want to continue?
zh_cn: 在目标清单中发现 HoldPkg 指定的软件包。你确定要继续吗？

source: Import PGP key %s, "%s"?
zh_cn: 是否导入 PGP 公钥 %s ，"%s"？

source: Import PGP key %s?
zh_cn: 是否导入 PGP 公钥 %s ？

source: Install Date
zh_cn: 安装日期

source: Install Reason
zh_cn: 安装原因

source: Install Script
zh_cn: 安装脚本

source: Installed Size
zh_cn: 安装后大小

source: Installed as a dependency for another package
zh_cn: 作为其他软件包的依赖关系安装

source: Invalid
zh_cn: 无效

source: Key disabled
zh_cn: 已禁用密钥

source: Key expired
zh_cn: 密钥已过期

source: Key unknown
zh_cn: 未知密钥

source: Licenses
zh_cn: 软件许可

source: MD5 Sum
zh_cn: MD5校验值

source: NO
zh_cn: 否

source: Name
zh_cn: 名字

source: Net Change
zh_cn: 净变化

source: Net Upgrade Size:
zh_cn: 实际变化：

source: New Version
zh_cn: 新版本

source: New optional dependencies for %s
zh_cn: %s 的新可选依赖

source: No
zh_cn: 否

source: No database errors have been found!
zh_cn: 数据库正常！

source: No package owns %s
zh_cn: 没有软件包拥有 %s

source: None
zh_cn: 无

source: Old Version
zh_cn: 旧版本

source: Optional Deps
zh_cn: 可选依赖

source: Optional For
zh_cn: 被可选依赖

source: Optional dependencies for %s
zh_cn: %s 的可选依赖

source: Package
zh_cn: 软件包

source: Package is invalid.
zh_cn: 软件包无效。

source: Package is valid.
zh_cn: 软件包有效。

source: Packager
zh_cn: 打包者

source: Packages
zh_cn: 软件包

source: Packages to keep:
zh_cn: 要保留的软件包：

source: Proceed with download?
zh_cn: 进行下载吗？

source: Proceed with installation?
zh_cn: 这是要安装吗？

source: Processing package changes...
zh_cn: 正在处理软件包的剧变...

source: Provides
zh_cn: 提供

source: Replace %s with %s/%s?
zh_cn: 替换 %s 为 %s/%s 吗 ？

source: Replaces
zh_cn: 取代

source: Repository
zh_cn: 软件库

source: Repository %s%s
zh_cn: 软件仓库 %s%s

source: Required By
zh_cn: 依赖它

source: Retrieving packages...
zh_cn: 正在释放神经递质......

source: Running post-transaction hooks...
zh_cn: 正在进行收尾工作...

source: Running pre-transaction hooks...
zh_cn: 正在进行准备工作...

source: SHA-256 Sum
zh_cn: SHA-256 校验值

source: Signature
zh_cn: 数字签名

source: Signature error
zh_cn: 签名错误

source: Signatures
zh_cn: 数字签名

source: Starting full system upgrade...
zh_cn: 启动全面系统滚挂喵(*´∀`)~♥...

source: Synchronizing package databases...
zh_cn: 正在和软件包数据库谈判...

source: Test a pacman package for validity.
zh_cn: 测试 pacman 软件包的有效性。

source: The following package cannot be upgraded due to unresolvable dependencies:
zh_cn: 因为无法解决依赖关系，以下软件包无法进行更新：

source: There is %d member in group %s%s%s:
zh_cn: 在组 %2$s%3$s%4$s 中有 %1$d 成员：

source: There is %zu provider available for %s
zh_cn: 有 %zu 个软件包可提供 %s ：

source: Total
zh_cn: 总共

source: Total Download Size:
zh_cn: 总共下了：

source: Total Installed Size:
zh_cn: 安装大小：

source: Total Removed Size:
zh_cn: 删完立省：

source: Unknown
zh_cn: 未知的

source: Usage: testpkg <package file>
zh_cn: 用法：testpkg <package file>

source: Valid
zh_cn: 有效

source: Validated By
zh_cn: 验证者

source: Version
zh_cn: 版本

source: YES
zh_cn: 是

source: Yes
zh_cn: 是

source: [ignored]
zh_cn: [被忽略的]

source: argument '-' specified with empty stdin
zh_cn: 有参数 '-' 但标准输入流为空

source: argument '-' specified without input on stdin
zh_cn: 有参数 '-' 但标准输入流中没有输入

source: backup file
zh_cn: 备份文件

source: cannot initialize alpm: %s
zh_cn: 无法初始化 alpm：%s

source: checking available disk space
zh_cn: 看看空间还有多大

source: checking available disk space...
zh_cn: 正在检查硬盘能不能塞进去...

source: checking dependencies...
zh_cn: 正在检查依赖关系...

source: checking for file conflicts
zh_cn: 正在检查文件冲突

source: checking for file conflicts...
zh_cn: 正在检查文件冲突...

source: checking keyring...
zh_cn: 正在检查密钥环......

source: checking keys in keyring
zh_cn: 正在验牌密钥

source: checking package integrity
zh_cn: 正在检查有没有丢东西

source: checking package integrity...
zh_cn: 正在检查有没有丢东西...

source: config file %s could not be read: %s
zh_cn: 无法读取配置文件 %s: %s

source: config file %s, line %d: '%s' option '%s' not recognized
zh_cn: 配置文件 %s，第 %d 行：'%s' 选项 '%s' 无法识别

source: config file %s, line %d: '%s' option invalid, no signature support
zh_cn: 配置文件 %s，第 %d 行：'%s' 选项无效，无签名支持

source: config file %s, line %d: All directives must belong to a section.
zh_cn: 配置文件 %s，第 %d 行：所有的指示符必须属于同一章节。

source: config file %s, line %d: directive '%s' in section '%s' not recognized.
zh_cn: 配置文件 %s，第 %d 行：指示符 '%s' 在 '%s' 章节中无法识别。

source: config file %s, line %d: directive '%s' needs a value
zh_cn: 配置文件 %s，第 %d 行：指示符 '%s' 需要赋值

source: config file %s, line %d: invalid value for '%s' : '%s'
zh_cn: 配置文件 %s，第 %d 行：无效值 '%s'：'%s'

source: config file %s, line %d: value for '%s' has to be positive : '%s'
zh_cn: 配置文件 %s，第 %d 行： '%s' 的值必须为正数：'%s'

source: config file %s, line %d: value for '%s' is too large : '%s'
zh_cn: 配置文件 %s，第 %d 行：'%s' 的值过大：'%s'

source: config parsing exceeded max recursion depth of %d.
zh_cn: 配置解析时超过最大 %d 的递归深度。

source: could not access cache directory %s
zh_cn: 无法访问缓存目录 %s

source: could not access database directory
zh_cn: 无法访问数据库目录

source: could not add cache server URL to database '%s': %s (%s)
zh_cn: 无法添加缓存服务器 URL 到数据库 '%s'：%s (%s)

source: could not add server URL to database '%s': %s (%s)
zh_cn: 无法添加服务器 URL 到数据库 '%s'：%s (%s)

source: could not calculate checksums for %s
zh_cn: 无法计算 %s 的完整性校验值

source: could not chdir to download directory %s
zh_cn: 无法 chdir 到下载目录 %s

source: could not get current working directory
zh_cn: 无法获取当前的工作目录

source: could not load package '%s': %s
zh_cn: 无法加载软件包 '%s': %s

source: could not lock database: %s
zh_cn: 无法锁定数据库：%s

source: could not register '%s' database (%s)
zh_cn: 无法注册 '%s' 数据库 (%s)

source: could not remove %s%s: path exceeds PATH_MAX
zh_cn: 无法删除 %s%s：路径超过 PATH_MAX

source: could not remove %s: %s
zh_cn: 无法删除 %s：%s

source: could not rename %s to %s (%s)
zh_cn: 无法将 %s 重命名为 %s (%s)

source: could not restore working directory (%s)
zh_cn: 无法恢复工作目录 (%s)

source: could not set install reason for package %s (%s)
zh_cn: 无法为软件包 %s 指定安装原因 (%s)

source: database '%s' is not valid (%s)
zh_cn: 数据库 '%s' 无效 (%s)

source: database not found: %s
zh_cn: 未找到数据库：%s

source: downgrading
zh_cn: 正在降级

source: downgrading %s...
zh_cn: 正在降级 %s...

source: downloading required keys...
zh_cn: 正在下载所需的密钥......

source: empty string passed to file owner query
zh_cn: 文件所有者查询传入了空字符串

source: error parsing '%s'
zh_cn: 解析 '%s' 时遇到错误

source: error releasing alpm
zh_cn: 释放 alpm 时报错

source: error setting rootdir '%s': out of memory
zh_cn: 设置根目录 '%s' 时报错：内存不足

source: error setting sysroot '%s': out of memory
zh_cn: 设置系统根目录 '%s' 时报错：内存不足

source: error:
zh_cn: 错误：

source: error: directives may not be specified with %s
zh_cn: 错误：指示符不能同时用 %s

source: error: repo '%s' not configured
zh_cn: 错误：未找到软件源 '%s' 的配置

source: failed to allocate string
zh_cn: 无法分配字符串

source: failed to commit transaction (%s)
zh_cn: 无法提交处理 (%s)

source: failed to init transaction (%s)
zh_cn: 无法初始化事务处理 (%s)

source: failed to initialize alpm library: (root: %s, dbpath: %s) %s
zh_cn: 初始化 alpm 库时失败： （root: %s，dbpath: %s） %s

source: failed to prepare transaction (%s)
zh_cn: 无法准备事务处理 (%s)

source: failed to read arguments from stdin: (%s)
zh_cn: 从标准输入读取参数失败：(%s)

source: failed to release transaction (%s)
zh_cn: 无法释放事务处理 (%s)

source: failed to reopen stdin for reading: (%s)
zh_cn: 无法打开 stdin 以读取：(%s)

source: failed to synchronize all databases (%s)
zh_cn: 未能同步所有数据库（%s）

source: file type not recognized: %s%s
zh_cn: 文件类型无法识别: %s%s

source: file(s)
zh_cn: 文件

source: full trust
zh_cn: 完全信任

source: group '%s' was not found
zh_cn: 软件组 '%s' 未找到

source: installed
zh_cn: 已安装

source: installing
zh_cn: 正在安装

source: installing %s (%s) breaks dependency '%s' required by %s
zh_cn: 安装 %s (%s) 破坏依赖 '%s' （%s 需要）

source: installing %s...
zh_cn: 正在品鉴 %s...

source: insufficient columns available for table display
zh_cn: 屏幕宽度不足，无法使用表格视图

source: invalid argument '%s' for %s
zh_cn: '%s' 不是 %s 的合法参数

source: invalid number: %s
zh_cn: 无效数字：%s

source: invalid option '-%c'
zh_cn: 无效选项 '-%c'

source: invalid option '--%s'
zh_cn: 无效选项 '--%s'

source: invalid option: '%s' and '%s' may not be used together
zh_cn: 无效选项： 选项 '%s' 和 '%s' 不可以同时使用

source: invalid package: '%s'
zh_cn: 无效软件包：'%s'

source: invalid regular expression '%s'
zh_cn: 无效的正则表达式 '%s'

source: invalid value: %d is not between %d and %d
zh_cn: 无效值：%d 不在 %d 和 %d 之间

source: libalpm error: %s
zh_cn: libalpm 报错：%s

source: loading package files
zh_cn: 正在拆开软件包取文件

source: loading package files...
zh_cn: 正在加载软件包文件...

source: loading packages...
zh_cn: 正在加载软件包...

source: looking for conflicting packages...
zh_cn: 让我看看软件和谁过不去...

source: malloc failure: could not allocate %zu byte
zh_cn: malloc 失败：无法分配 %zu 字节

source: marginal trust
zh_cn: 有限信任

source: mirror '%s' contains the '%s' variable, but no '%s' is defined.
zh_cn: 镜像 '%s' 包含可变参数 '%s' ，但是没有定义 '%s'。

source: never trust
zh_cn: 永不信任

source: no '%s' configured
zh_cn: 没有配置 '%s'

source: no changelog available for '%s'.
zh_cn: '%s' 没有可用的更新日志。

source: no file was specified for --owns
zh_cn: 没有为 --owns 指定文件

source: no install reason specified (use -h for help)
zh_cn: 没有指定安装原因 (使用 -h 获取帮助 )

source: no operation specified (use -h for help)
zh_cn: 没有指定操作 (使用 -h 获取帮助)

source: no targets specified (use -h for help)
zh_cn: 没有指定目标 (使用 -h 获取帮助)

source: no usable package repositories configured.
zh_cn: 没有设置可用的软件包库。

source: only one operation may be used at a time
zh_cn: 一次只能运行一个操作

source: operation
zh_cn: 操作

source: operations:
zh_cn: 操作:

source: options
zh_cn: 选项

source: options:
zh_cn: 选项:

source: package %s does not have a valid architecture
zh_cn: 软件包 '%s' 未包含一个有效的架构

source: package '%s' was not found
zh_cn: 软件包 '%s' 未找到

source: package group '%s' was not found
zh_cn: 软件包组 '%s' 未找到

source: package(s)
zh_cn: 软件包

source: pacman-conf - query pacman's configuration file
zh_cn: pacman-conf - 查询 pacman 的配置文件

source: path too long: %s%s
zh_cn: 路径过长：%s%s

source: path too long: %s/
zh_cn: 路径过长：%s

source: path too long: %slocal/%s-%s/%s
zh_cn: 路径过长：%slocal/%s-%s/%s

source: problem adding hookdir '%s' (%s)
zh_cn: 添加 hookdir '%s' 时出现问题 (%s)

source: problem setting DownloadUser '%s' (user does not exist)
zh_cn: 设置 DownloadUser '%s' 时发生问题（用户不存在）

source: problem setting gpgdir '%s' (%s)
zh_cn: 设定 gpgdir '%s' 时出现问题 (%s)

source: problem setting logfile '%s' (%s)
zh_cn: 设定日志文件 '%s' (%s) 时出现问题

source: reinstalling
zh_cn: 正在重新安装

source: reinstalling %s...
zh_cn: 正在重新安装 %s...

source: removal
zh_cn: 删除

source: removing
zh_cn: 正在踹飞

source: removing %s breaks dependency '%s' required by %s
zh_cn: 删除 %s 破坏依赖 '%s' （%s 生理需要）

source: removing %s...
zh_cn: 正在删除 %s...

source: removing all files from cache...
zh_cn: 正在从缓存中删除所有文件...

source: removing old packages from cache...
zh_cn: 正在从缓存中删除旧软件包...

source: removing unused sync repositories...
zh_cn: 正在删除未用的同步仓库...

source: repository "%s" was not found.
zh_cn: 软件库 "%s" 未找到

source: repository '%s' does not exist
zh_cn: 软件库 '%s' 不存在

source: resolving dependencies...
zh_cn: 让我看看软件依赖什么...

source: running XferCommand: fork failed!
zh_cn: 运行 XferCommand 创建进程失败！

source: skipping %s%s: path exceeds PATH_MAX
zh_cn: 正在跳过 %s%s：路径超过 PATH_MAX

source: skipping target: %s
zh_cn: 正在跳过软件包：%s

source: switching to sandbox user '%s' failed!
zh_cn: 切换到沙盒用户 '%s' 时失败！

source: target not found: %s
zh_cn: 找目标找到了滚木：%s

source: try running pacman-db-upgrade
zh_cn: 请尝试运行 pacman-db-upgrade

source: unable to read symlink contents: %s
zh_cn: 无法读取符号链接的内容: %s

source: unable to satisfy dependency '%s' required by %s
zh_cn: 无法满足依赖 '%s' （%s 需要）

source: unknown callback event type %d for %s
zh_cn: 未知的回调事件类型 %d 为文件 %s

source: unknown trust
zh_cn: 未知信任

source: upgrading
zh_cn: 正在更新

source: upgrading %s...
zh_cn: 正在升级 %s...

source: usage
zh_cn: 用法
