Repository: Lychee0829/funtranslate
Catalog: pacman.po
Languages: zh_cn

source: usage: pacman-conf [options] [<directive>...]
zh_cn: 用法: pacman-conf [options] [<directive>...]

source: warning:
zh_cn: 警告：

source: warning: '%s' directives cannot be queried
zh_cn: 警告：不能查询 '%s' 指示符

source: warning: unknown directive '%s'
zh_cn: 警告：未知的指示符 '%s'

source: you cannot perform this operation unless you are root.
zh_cn: 非 root 摸我会炸毛喵
